# DailyNews

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/saphir/test/dailynews/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saphir/test/dailynews/: BasePresenter.java  BaseView.java
app/src/main/java/com/saphir/test/dailynews/Detail/: DetailActivity.java  DetailContract.java  DetailFragment.java  DetailPresenter.java  DetailPresenterImpl.java  DetailView.java  DetailViewModel.java
app/src/main/java/com/saphir/test/dailynews/Main/: ItemNewsViewModel.java  MainActivity.java  MainContract.java  MainFragment.java  MainPresenter.java  MainPresenterImpl.java  MainView.java  MainViewModel.java  NewsRVAdapter.java
app/src/main/java/com/saphir/test/dailynews/Setting/: SettingActivity.java
app/src/main/java/com/saphir/test/dailynews/Star/: StarNewsActivity.java
app/src/main/java/com/saphir/test/dailynews/decoration/: DividerLinearItemDecoration.java
app/src/main/java/com/saphir/test/dailynews/interactor/: LoadNewsListInteractor.java  LoadNewsListInteractorImpl.java  (+3 more)
app/src/main/res/drawable/: back_selector.xml  item_selector.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  detail_fragment.xml  item_news.xml  list_item_news.xml  main_fragment.xml  nav_header.xml
app/src/main/res/menu/: drawer_actions.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v17/: styles.xml
app/src/test/java/com/saphir/test/dailynews/: ExampleUnitTest.java
(+30 files in other folders)
