<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.saphir.test.dailynews.viewModel.DetailViewModel"/>

        <variable
            name="detailNews"
            type="DetailViewModel"/>

        <!--<variable-->
        <!--name="webUrl"-->
        <!--type="String"/>-->
    </data>

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <!--<android.support.v7.widget.Toolbar-->
        <!--android:id="@+id/da_toolbar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:minHeight="?attr/actionBarSize"-->
        <!--android:background="?attr/colorPrimary"-->
        <!--android:navigationIcon="@drawable/back_n"-->
        <!--android:title="@{detailNews.title}"-->
        <!--android:logo="@mipmap/ic_launcher"/>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/fl_hide_under21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/title_blue"
                android:padding="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@{detailNews.title}"
                    android:textColor="@color/white"
                    android:textSize="16sp"/>

                <ImageView
                    android:id="@+id/detail_iv_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/back_n"/>

            </FrameLayout>

            <WebView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:webUrl="@{detailNews.url}"/>

        </LinearLayout>

    </com.zhy.autolayout.AutoRelativeLayout>
</layout>